import Handlebars from "handlebars";
import tpl from "./chat-content.hbs";
import "./components/Header/chat-content-header";
import "./components/Body/chat-content-messages";
import "./components/Form/chat-send-form";
import "../../../components/text-field/text-field";
import { IChat } from "./chat-content.types";

const chat: IChat = {
  chatInfo: {
    creator: {
      name: "Igor",
      avatar: "",
    },
    recipient: {
      name: "Василий Теркин",
      avatar: "",
    },
  },
  messages: [
    {
      message: "Привет!",
      time: "18:02",
      isMy: true,
      isRead: false,
    },
    {
      message:
        "В своём изначальном понимании греческий термин «космос» (порядок, мироустройство) имел философскую основу, определяя гипотетический замкнутый вакуум вокруг Земли — центра Вселенной[1]. Тем не менее, в языках на латинской основе и её заимствованиях к одинаковой семантике применяют практический термин «пространство» (так как с научной точки зрения обволакивающий Землю вакуум бесконечен), поэтому в русском и близких ему языках в результате реформенной корректировки родился своеобразный плеоназм «космическое пространство».",
      time: "18:03",
      isMy: false,
      isRead: false,
    },
    {
      message:
        "В своём изначальном понимании греческий термин «космос» (порядок, мироустройство) имел философскую основу, определяя гипотетический замкнутый вакуум вокруг Земли — центра Вселенной[1]. Тем не менее, в языках на латинской основе и её заимствованиях к одинаковой семантике применяют практический термин «пространство» (так как с научной точки зрения обволакивающий Землю вакуум бесконечен), поэтому в русском и близких ему языках в результате реформенной корректировки родился своеобразный плеоназм «космическое пространство».",
      time: "18:03",
      isMy: false,
      isRead: false,
    },
    {
      message:
        "В своём изначальном понимании греческий термин «космос» (порядок, мироустройство) имел философскую основу, определяя гипотетический замкнутый вакуум вокруг Земли — центра Вселенной[1]. Тем не менее, в языках на латинской основе и её заимствованиях к одинаковой семантике применяют практический термин «пространство» (так как с научной точки зрения обволакивающий Землю вакуум бесконечен), поэтому в русском и близких ему языках в результате реформенной корректировки родился своеобразный плеоназм «космическое пространство».",
      time: "18:03",
      isMy: false,
      isRead: false,
    },
  ],
};

Handlebars.registerPartial("chat-content", tpl(chat));

export default tpl;